# .env.example

MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DB=realtime_notification_system
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DSN=username:password@tcp(localhost:3306)/dbname

